launch_status failed=0 1706444717000000000
launch_status broken=0 1706444717000000000
launch_status passed=13 1706444717000000000
launch_status skipped=2 1706444717000000000
launch_status unknown=0 1706444717000000000
launch_time duration=24948 1706444717000000000
launch_time min_duration=0 1706444717000000000
launch_time max_duration=2979 1706444717000000000
launch_time sum_duration=24111 1706444717000000000
launch_retries retries=0 1706444717000000000
launch_retries run=15 1706444717000000000
