launch_status failed=0 1706445460000000000
launch_status broken=0 1706445460000000000
launch_status passed=13 1706445460000000000
launch_status skipped=2 1706445460000000000
launch_status unknown=0 1706445460000000000
launch_time duration=25104 1706445460000000000
launch_time min_duration=0 1706445460000000000
launch_time max_duration=2952 1706445460000000000
launch_time sum_duration=24281 1706445460000000000
launch_retries retries=0 1706445460000000000
launch_retries run=15 1706445460000000000
